{
  "name": "bmad-todo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev & npm --prefix backend run dev",
    "install-workspaces": "npm install --prefix frontend && npm install --prefix backend",
    "playwright:install": "playwright install chromium",
    "test:e2e": "vitest run e2e/playwright-smoke.test.ts",
    "test:frontend": "npm --workspace=frontend run test",
    "test:frontend:watch": "npm --workspace=frontend run test:watch",
    "test:backend": "npm --workspace=backend run test",
    "test:backend:watch": "npm --workspace=backend run test:watch",
    "coverage:frontend": "npm --workspace=frontend run test -- --coverage",
    "coverage:backend": "npm --workspace=backend run test -- --coverage",
    "coverage": "npm run coverage:frontend && npm run coverage:backend"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.51.1",
    "testcontainers": "^9.1.5",
    "vitest": "^4.0.18"
  }
}
